# project-struct

./: Nuget.config  Packages.props  solution.proj
Cedar.Domain/: AggregateBase.cs  AggregateExtensions.cs  Cedar.Domain.csproj  ConventionEventRouter.cs  IAggregate.cs  IEventRouter.cs  IRehydrateAggregate.cs  IUncommittedEvent.cs  IUncommittedEvents.cs  SimpleJson.cs
Cedar.Domain.Testing/: Cedar.Domain.Testing.csproj  Cedar.Domain.Testing.csproj.bak  MessageEqualityComparer.cs  PrintingExtensions.cs  Scenario.Aggregate.cs  packages.config
Cedar.Domain/Internal/: DeterministicEventIdGenerator.cs  DeterministicGuidGenerator.cs
Cedar.Domain/Internal/Crypto/: HashAlgorithim.cs  SHA1.cs  SHA1CryptoServiceProvider.cs  readme.txt
WriteService/source/Domain/: Domain.csproj  User.cs
WriteService/test/Domain.Tests/: Domain.Tests.csproj  UserTests.cs
