<Project>
  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk"   Version="[15.5.0]" />
    <PackageReference Update="MSTest.TestAdapter"       Version="[1.1.18]" />
    <PackageReference Update="MSTest.TestFramework"     Version="[1.1.18]" />
    <PackageReference Update="Newtonsoft.Json"          Version="[10.0.1]" />
    <PackageReference Update="Cedar.Domain"             Version="[1.0.0]" />
  </ItemGroup>
</Project>
