<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.1" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>TRACE;DEBUG;LIBLOG_PORTABLE, SIMPLE_JSON_INTERNAL, SIMPLE_JSON_TYPEINFO</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" />
  </ItemGroup>
</Project>
